info face="Rubik" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=4,0,4,0 spacing=0,0 outline=0
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rubik-white-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=293   y=308   width=12    height=53    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=34   x=176   y=137   width=25    height=25    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=35   x=137   y=96    width=38    height=48    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=36   x=0     y=113   width=39    height=66    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=37   x=48    y=0     width=47    height=53    xoffset=3     yoffset=11    xadvance=52    page=0  chnl=15
char id=38   x=0     y=179   width=44    height=55    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=39   x=319   y=85    width=11    height=25    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=40   x=214   y=438   width=21    height=68    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=41   x=282   y=128   width=21    height=68    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=42   x=295   y=85    width=24    height=31    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=43   x=288   y=43    width=34    height=42    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=44   x=225   y=137   width=14    height=24    xoffset=1     yoffset=45    xadvance=18    page=0  chnl=15
char id=45   x=125   y=148   width=23    height=17    xoffset=4     yoffset=32    xadvance=31    page=0  chnl=15
char id=46   x=330   y=83    width=12    height=19    xoffset=3     yoffset=45    xadvance=18    page=0  chnl=15
char id=47   x=119   y=275   width=31    height=64    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=48   x=82    y=219   width=37    height=55    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=49   x=229   y=161   width=28    height=53    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=50   x=153   y=392   width=36    height=54    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=51   x=43    y=287   width=38    height=54    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=52   x=94    y=53    width=40    height=53    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=53   x=115   y=446   width=37    height=54    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=54   x=39    y=400   width=38    height=54    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=55   x=251   y=0     width=33    height=53    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=56   x=39    y=345   width=38    height=55    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=57   x=152   y=446   width=37    height=54    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=58   x=322   y=42    width=12    height=41    xoffset=4     yoffset=23    xadvance=19    page=0  chnl=15
char id=59   x=268   y=368   width=14    height=46    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=60   x=277   y=205   width=28    height=48    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=61   x=267   y=96    width=28    height=32    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=62   x=303   y=116   width=28    height=48    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=63   x=161   y=164   width=34    height=54    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=60    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=65   x=39    y=113   width=45    height=53    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=66   x=81    y=287   width=38    height=53    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=67   x=134   y=0     width=40    height=55    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=68   x=86    y=165   width=38    height=53    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=69   x=195   y=162   width=34    height=53    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=70   x=218   y=327   width=33    height=53    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=71   x=174   y=0     width=40    height=55    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=72   x=95    y=0     width=39    height=53    xoffset=4     yoffset=11    xadvance=47    page=0  chnl=15
char id=73   x=297   y=253   width=12    height=53    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=74   x=39    y=454   width=38    height=54    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=75   x=77    y=405   width=38    height=53    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=76   x=219   y=272   width=33    height=53    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=77   x=49    y=53    width=45    height=53    xoffset=4     yoffset=11    xadvance=53    page=0  chnl=15
char id=78   x=77    y=458   width=38    height=53    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=79   x=0     y=345   width=39    height=55    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=80   x=124   y=165   width=37    height=53    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=81   x=0     y=234   width=40    height=58    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=82   x=109   y=340   width=38    height=53    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=83   x=0     y=400   width=39    height=55    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=84   x=115   y=393   width=38    height=53    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=85   x=0     y=455   width=39    height=54    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=86   x=40    y=234   width=42    height=53    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=87   x=0     y=60    width=49    height=53    xoffset=2     yoffset=11    xadvance=53    page=0  chnl=15
char id=88   x=0     y=292   width=43    height=53    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=89   x=44    y=166   width=42    height=53    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=90   x=214   y=0     width=37    height=53    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=91   x=255   y=422   width=19    height=68    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=92   x=77    y=341   width=32    height=64    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=93   x=274   y=414   width=19    height=68    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=94   x=201   y=137   width=24    height=18    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=95   x=84    y=148   width=41    height=17    xoffset=3     yoffset=52    xadvance=47    page=0  chnl=15
char id=96   x=239   y=137   width=18    height=18    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=97   x=251   y=325   width=33    height=43    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=98   x=154   y=218   width=34    height=55    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=99   x=220   y=53    width=34    height=43    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=100  x=184   y=329   width=34    height=55    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=101  x=254   y=53    width=34    height=43    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=102  x=250   y=214   width=27    height=55    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=103  x=119   y=218   width=35    height=57    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=104  x=150   y=275   width=35    height=54    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=15
char id=105  x=285   y=253   width=12    height=55    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=15
char id=106  x=235   y=422   width=20    height=67    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=107  x=189   y=384   width=33    height=54    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=108  x=256   y=368   width=12    height=54    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=84    y=106   width=53    height=42    xoffset=4     yoffset=22    xadvance=60    page=0  chnl=15
char id=110  x=318   y=0     width=34    height=42    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=111  x=284   y=0     width=34    height=43    xoffset=3     yoffset=22    xadvance=40    page=0  chnl=15
char id=112  x=185   y=273   width=34    height=54    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=113  x=188   y=218   width=34    height=54    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=114  x=242   y=96    width=25    height=41    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=115  x=252   y=269   width=33    height=43    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=116  x=222   y=215   width=28    height=54    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=117  x=222   y=380   width=34    height=42    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=118  x=175   y=96    width=36    height=41    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=119  x=134   y=55    width=50    height=41    xoffset=2     yoffset=23    xadvance=54    page=0  chnl=15
char id=120  x=184   y=55    width=36    height=41    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=121  x=147   y=339   width=37    height=53    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=122  x=211   y=96    width=31    height=41    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=123  x=257   y=137   width=25    height=68    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=124  x=284   y=312   width=9     height=79    xoffset=4     yoffset=-2    xadvance=17    page=0  chnl=15
char id=125  x=189   y=438   width=25    height=68    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=126  x=148   y=144   width=28    height=20    xoffset=4     yoffset=31    xadvance=36    page=0  chnl=15
